{
  "name": "subgraphs-qos-exporter",
  "version": "0.1.0",
  "description": "Prometheus exporter for The Graph's Gateway QoS feed (read straight off the on-chain DataEdge contract, bypassing the stale QoS subgraph)",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
